{
  "homepage_url": "https://rbwork.fr",
  "manifest_version": 2,
  "name": "Speed Control",
  "version": "0.9",

  "description": "Simple and lightweight Video Speed Controler",

  "browser_specific_settings": {"gecko": {"id": "control.speed@rbwork.fr"}},

  "icons": {
    "48": "icons/default48.png"
    },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css":["Spcontrol.css"],
      "js": ["Spcontrol.js"]
    }
  ],
    "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "control.qsd@rbwork.fr"
    }
  }
}